*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Source Sans Pro', sans-serif;

}

img{
	width: 100%;
	object-fit: cover;


}
body{
	overflow-x: hidden;
	background: black;

}

.main{
	color: white;
	text-align: center;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	height: 650px;
	
	z-index: 100 !important;

}

.home{
	background-image:url('back.jpg');
	background-size: cover;
	background-repeat: no-repeat;
	width: 100vw;
  height: 771px;

  position: relative;




}
.home::after {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 1;
	background: rgba(0, 0, 0, 0.6);
	box-shadow: inset 120px 100px 250px #000000, inset -120px -100px 250px #000000;
}



.logo img{
	width: 200px;

}

.logo{
	 z-index: 10;
}

header{
	
	height: 90px;
	display: flex;
	align-items: center;
	justify-content: space-between;
	 padding: 0px 40px;
    z-index: 120;
 
 }


nav{
	z-index: 30;
}



nav a{
	text-decoration: none;
	color: white;
	padding: 7px 14px;
	border-radius: 4px;
	background-color: #E50914;
box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.35);
-webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.35);
-moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.35);
font-size: 17px;
word-spacing: 2px;
z-index: 10 !important;
}






.main h1{
	font-size: 70px;
	line-height: 80px;
	text-shadow: 0px 0px 10px black;
	z-index: 10;
}



.main p{
	text-shadow: 0px 0px 10px black;
	font-size: 30px;
	margin: 20px 0px 35px 0px;
   z-index: 10;
}


.main a{
	text-decoration: none;
	color: white;
	 z-index: 10;
	background-color: #E50914;
	box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.35);
-webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.35);
-moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.35);
word-spacing: 4px;
padding: 10px 25px;
font-size: 30px;
font-weight: 500;
border-radius: 2px;

}


hr{
	height: 7px;
	width: 100vw;
	background-color: #222222;
	border: none;
	outline: none;
}



.tv{
	height: 600px !important;
	background-color: #000000;
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 0px 40px;
}



.tv-text h1{
	color: white;
	font-size: 60px;
}


.tv-text p{
	color: white;
	margin-top: 15px;
	font-size: 30px;
}







.mobile{
	height: 600px !important;
	background-color: #000000;
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 0px 40px;
}



.mobile h1{
	color: white;
	font-size: 60px;
}


.mobile p{
	color: white;
	margin-top: 15px;
	font-size: 30px;
}

.mobile-img img{

}
.faq{
	background-color: #000000;
	height: auto;
	padding: 45px 0px;
}





.ques h1{
	text-align: center;
	color: white;
	font-size: 45px;

}

.ques{
	padding-bottom: 45px;
	padding-left: 20px;
	padding-right: 20px;
}

.h1{
	padding: 15px 27px;
    background-color: #303030;
    color: white;
 -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Old versions of Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

i{
	font-size: 32px;
	font-weight: 300;
   color: white;
}


.h1 h1{
	font-weight: 500;
	font-size: 27px;
}


.flex{
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}

.aflex{
	width: 60%;
	margin: 10px 0px;

	
	cursor: pointer;
}


.pp p{
	font-size: 27px;
	color: white;
	font-weight: 500;
	background-color: #303030;
	padding: 15px 27px;

}


.pp{
	margin-top: 1px;
	height: 0;
	overflow: hidden;
	transition: 0.4s;


}























.h2, .h3, .h4, .h5{
	padding: 15px 27px;
    background-color: #303030;
    color: white;
 -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Old versions of Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

i{
	font-size: 32px;
	font-weight: 300;
   color: white;
   transition: 0.4s;
}


.h2 h1, .h3 h1, .h4 h1, .h5 h1{
	font-weight: 500;
	font-size: 27px;
}



.p2 p, .p3 p, .p4 p, .p5 p{
	font-size: 27px;
	color: white;
	font-weight: 500;
	background-color: #303030;
	padding: 15px 27px;
	line-height: 40px;

}


.p2, .p3, .p4, .p5{
	margin-top: 1px;
	height: 0;
	overflow: hidden;



}



.cv{
	height: auto;
}





.a{
	text-align: center;
	height: 100px;
	display: flex;
	align-items: center;
	justify-content: center;
margin-top: 50px;
}


.a a{
	text-decoration: none;
	color: white;
	 z-index: 10;
	background-color: #E50914;
	box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.35);
-webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.35);
-moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.35);
word-spacing: 4px;
padding: 15px 45px;
font-size: 30px;
font-weight: 500;
border-radius: 2px;
}










footer{
	height: auto;
	padding: 40px 40px 40px 40px;
	background-color: #000000;
	display: flex;
	flex-direction: column;
justify-content: flex-start;
   align-items: center;




}


.bd{
	width: 900px;
}


.fla{
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin-top: 30px;
}



.fla div a{
	text-decoration: none;
	color: #627575;
	margin-bottom: 20px;
	font-size: 15px;
	transition: 0.3s;
}


.fla div a:hover{
	text-decoration: underline !important;
}


.fla div{
	display: flex;
	flex-direction: column;

	
}


.footer-lite a:hover{
text-decoration: underline !important;
}





@media (max-width: 1164px){

.tv{
	height: 400px;
	background-color: #000000;
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 0px 40px;
}



.tv-text h1{
	color: white;
	font-size: 50px;
}


.tv-text p{
	color: white;
	margin-top: 15px;
	font-size: 23px;
}



.mobile{
	height: 400px;
	background-color: #000000;
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 0px 40px;
}



.mobile-text h1{
	color: white;
	font-size: 50px;
}


.mobile-text p{
	color: white;
	margin-top: 15px;
	font-size: 23px;
}

.mobile{
	height: 400px;
	background-color: #000000;
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 0px 40px;
}



.mobile-text h1{
	color: white;
	font-size: 50px;
}


.mobile-text p{
	color: white;
	margin-top: 15px;
	font-size: 23px;
}

}








@media (max-width: 932px){
.fla{
	justify-content: center;
}

.fla div{
	margin: 0px 20px;
}


.footer-lite{
	margin-left: 160px;
}



.logo img{
	width: 150px;
}

.a a{
   font-size: 20px;
}


nav a{
	font-size: 14px;
}

.aflex{
	width: 100%;
}
.tv{
	height: 350px !important;
	background-color: #000000;
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 0px 40px;
}



.tv-text h1{
	color: white;
	font-size: 40px;
}


.tv-text p{
	color: white;
	margin-top: 15px;
	font-size: 20px;
}



.mobile{
	height: 400px !important;
	background-color: #000000;
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 0px 40px;
}



.mobile-text h1{
	color: white;
	font-size: 37px;
}


.mobile-text p{
	color: white;
	margin-top: 15px;
	font-size: 20px;
}


.main h1{
	font-size: 50px;
	line-height: 60px;
}



.main p{
	font-size: 25px;
	line-height: 60px;
	margin: 0;
}
.main a{
	font-size: 20px;
	margin-top: 10px;
}

.home{
	height: 600px;
	
}


.main{
	height: 500px;
}






}


















@media (max-width: 781px){
	
   .footer-lite{
   	margin-left: 195px;
   }

	.fla div{
	margin: 0px 20px;
}


.fla div a{
	font-size: 12px;
}


	.ques h1{
        font-size: 35px !important;
	}

	.tv-text{
		padding-top: 60px;
		padding-left: 0 !important;
		padding-right: 0 !important;
	}

	.mobile-text{
		padding-top: 60px; 
		padding-left: 0 !important;
		padding-right: 0 !important
	}

  .mobile-img{
  	padding-bottom: 60px;

  }

  .tv-img{
  	margin-bottom: 60px;
  }



	.mobile{
	height: 700px !important;

	background-color: #000000;
	display: flex;
	align-items: center;
	flex-direction: column;
	justify-content: space-evenly;
	padding: 0px 20px !important;
}


.tv{
	height: 670px !important;
	background-color: #000000;
	display: flex;
	align-items: center;
	flex-direction: column;
	justify-content: space-evenly;
	padding: 0px 20px !important;
}




.mobile-text{
	padding-left: 10px;
	padding-right: 10px;
}
.mobile-text h1{
	color: white;
	font-size: 45px;

}


.mobile-text p{
	color: white;
	margin-top: 15px;
	font-size: 20px;
	line-height: 25px;
}





.tv-text{
	padding-left: 10px;
	padding-right: 10px;
}
.tv-text h1{
	color: white;
	font-size: 45px;

}


.tv-text p{
	color: white;
	margin-top: 15px;
	font-size: 20px;
	line-height: 25px;
}



}





@media (max-width: 548px){



	.tv-text h1{
	color: white;
	font-size: 40px;

}


.tv{
	height: 600px !important;
}

.mobile{
	height: 600px !important;
}


.tv-text p{
	color: white;
	margin-top: 15px;
	font-size: 17px;
}


.mobile-text h1{
	color: white;
	font-size: 40px;

}


.mobile-text p{
	color: white;
	margin-top: 15px;
	font-size: 17px;
}





.main h1{
	font-size: 42px;
}


.main p{
	font-size: 22px;
}


.main a{
	font-size: 18px;
}


.main{
  padding: 0px 7px;
}

}



@media (max-width: 473px){
	.tv{
		height: 550px !important;
	}

	.mobile{
		height: 550px !important;
		
	}


}



@media (max-width: 374px){
	.main h1{
		font-size: 36px;
	}
   .main p{
   	font-size: 18px;
   }
 
}



@media (max-width: 526px){
	.del{
		display: none !important;
	}
.deld{
	display: block !important;
}

	.footer-lite{
		margin-left: 275px;
	}
}
